{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Creating Bag-Of-Features.\
-------------------------\
\
* Selecting feature point locations using the Grid method.\
* Extracting SURF features from the selected feature point locations.\
** The GridStep is [8 8] and the BlockWidth is [32 64 96 128].\
\
* Extracting features from 5 images...done. Extracted 3810240 features.\
\
* Keeping 80 percent of the strongest features from each category.\
\
* Creating a 500 word visual vocabulary.\
* Number of levels: 1\
* Branching factor: 500\
* Number of clustering steps: 1\
\
* [Step 1/1] Clustering vocabulary level 1.\
* Number of features          : 3048192\
* Number of clusters          : 500\
* Initializing cluster centers...100.00%.\
* Clustering...completed 49/100 iterations (~15.89 seconds/iteration)...converged in 49 iterations.\
\
* Finished creating Bag-Of-Features\
\
\
Encoding images using Bag-Of-Features.\
--------------------------------------\
* Encoding an image...done.\
\
Encoding images using Bag-Of-Features.\
--------------------------------------\
* Encoding an image...done.\
\
Encoding images using Bag-Of-Features.\
--------------------------------------\
* Encoding an image...done.\
\
Encoding images using Bag-Of-Features.\
--------------------------------------\
* Encoding an image...done.\
\
Encoding images using Bag-Of-Features.\
--------------------------------------\
* Encoding an image...done.\
Accuracy: 1}